{
    "files.associations": {
        "*.ejs": "html",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "cmake.debugConfig": {
        "args": [
            // "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/images/cameraman.png",
            // "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/results/degraded/degraded_gau_cameraman.png",
            // "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/results/recovered/recovered_iterLS_gau_cameraman.png",
            // "-recov",
            // "-iterLS",
            // "-gau",
            // "5",
            // "1.2",
            // "0.0000001", // beta
            // "1000"       // maxIter

            "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/images/cameraman.png",
            "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/results/degraded/degraded_defocus_5_10_8_cameraman.png",
            "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/results/recovered/recovered_cls_defocus_0dot0001_0dot02_cameraman.png",
            "-recov",
            "-cls",
            "-defocus",
            "5",
            "10",
            "0.0001", // threshold_T
            "0.02"   // alpha

            // "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/images/cameraman.png",
            // "D:/Self_Practicing/Computer Vision/Learning_OpenCV/ImageRecovery/results/degraded/degraded_defocus_5_10_8_cameraman.png",
            // "-degr",
            // "-defocus",
            // "5",
            // "10",
            // "8"   // noise std
        ],
        "cwd": "${workspaceFolder}",
    }
}